===
API
===

Protocols
---------

<%%
parsing.parser.ParserProto,
runner.ExecutorProto,
runner.StepMapperProto,
%%>


Dataclasses
-----------

<%%
InputFile,
parsing.tokenizer.Token,
%%>


Classes
-------

<%%
StepMapper,
%%>


Functions
---------

<%%
find_input_files,
parsing.parser.parse,
run,
runner.execute_file,
%%>


Collections
-----------

<%%
parsing.parser.default_state_machine,
parsing.tokenizer.default_tokenizers,
%%>


Enums
---------

<%%
parsing.parser.State,
parsing.tokenizer.TokenKind,
%%>
